120.78.252.24(公)
10.81.126.107(内)

whereis nginx

nginx信息
/usr/sbin/nginx
/etc/nginx/nginx.conf

nginx -h

nginx -c /etc/nginx/nginx.conf


iptables -A INPUT -p tcp --dport 8080 -j ACCEPT
iptables -A INPUT -p tcp --dport 8082 -j ACCEPT
iptables -A INPUT -p tcp --dport 8083 -j ACCEPT
iptables -A INPUT -p tcp --dport 8084 -j ACCEPT
iptables -A INPUT -p tcp --dport 8085 -j ACCEPT
iptables -A INPUT -p tcp --dport 8086 -j ACCEPT
iptables -A INPUT -p tcp --dport 8087 -j ACCEPT
iptables -A INPUT -p tcp --dport 8088 -j ACCEPT
vim /etc/sysconfig/iptables
service iptables restart

cat /etc/sysconfig/iptables
# Generated by iptables-save v1.4.21 on Sat Nov 11 11:39:52 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [80:12584]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Sat Nov 11 11:39:52 2017

whereis php
php: /usr/bin/php /usr/lib64/php /etc/php.ini /etc/php.d /usr/include/php /usr/share/php /usr/share/man/man1/php.1.gz

php -m

yum install redis

yum search redis

yum install php56-php-pecl-redis

find / -type f -name "*redis*"
/usr/bin/redis-check-aof
/usr/bin/redis-benchmark
/usr/bin/redis-server
/usr/bin/redis-cli
/usr/lib/systemd/system/redis-sentinel.service
/usr/lib/systemd/system/redis.service
/usr/libexec/redis-shutdown
/usr/share/man/man1/redis-check-aof.1.gz
/usr/share/man/man1/redis-cli.1.gz
/usr/share/man/man1/redis-check-rdb.1.gz
/usr/share/man/man1/redis-server.1.gz
/usr/share/man/man1/redis-benchmark.1.gz
/usr/share/man/man5/redis.conf.5.gz
/usr/share/augeas/lenses/dist/redis.aug
/etc/redis-sentinel.conf
/etc/redis.conf
/etc/logrotate.d/redis
/opt/remi/php56/root/usr/lib64/php/modules/redis.so
/opt/remi/php56/root/etc/php.d/50-redis.ini
/opt/remi/php56/root/var/lib/pear/pkgxml/php56-php-pecl-redis.xml


cp /opt/remi/php56/root/etc/php.d/40-igbinary.ini /etc/php.d/
cp /opt/remi/php56/root/usr/lib64/php/modules/igbinary.so /usr/lib64/php/modules/

cp /opt/remi/php56/root/etc/php.d/50-redis.ini /etc/php.d/
cp /opt/remi/php56/root/usr/lib64/php/modules/redis.so /usr/lib64/php/modules/

root /var/www/miaosha/web/;
set $webroot /var/www/miaosha/web/;
if (!-e $request_filename) {
    rewrite ^([^\.]*)/astatus/([0-9]+)_([0-9]+).js$ $1/astatus.php?aid=$2&gid=$3 last;
}
location ~ \.php$ {
    #root           html;
    root /var/www/miaosha/web/;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    #fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
    include fastcgi.conf;
}


/bin/sh /usr/bin/mysqld_safe
mysql     1003  0.0 11.3 699400 115376 ?       Sl   11:22   0:01 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock


LVS
http://www.oschina.net/p/lvs
yum install -y ipvsadm
http://www.cnblogs.com/liwei0526vip/p/6370103.html
http://www.linuxvirtualserver.org/whatis.html
http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz

vim /usr/local/sbin/lvs_nat.sh
# 编辑写入如下内容：
#! /bin/bash
# director服务器上开启路由转发功能:
echo 1 > /proc/sys/net/ipv4/ip_forward
# 关闭 icmp 的重定向
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/default/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/eth0/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/eth1/send_redirects
# director设置 nat 防火墙
iptables -t nat -F
iptables -t nat -X
iptables -t nat -A POSTROUTING -s 10.81.0.0/24 -j MASQUERADE
# director设置 ipvsadm
IPVSADM='/sbin/ipvsadm'
$IPVSADM -C
$IPVSADM -A -t 120.78.231.172:8088 -s wrr
$IPVSADM -a -t 120.78.231.172:8088 -r 10.81.126.57:80 -m -w 1
$IPVSADM -a -t 120.78.231.172:8088 -r 10.81.126.57:8082 -m -w 1

ipvsadm -ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  120.78.231.172:8088 wrr
  -> 10.81.126.57:80              Masq    1      0          0         
  -> 10.81.126.57:8082            Masq    1      0          1         
  -> 10.81.126.57:8083            Masq    1      0          1         
  -> 10.81.126.57:8084            Masq    1      0          1    


